//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sejiki.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sejiki.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game",                   ID_NEW_GAME
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Recent Game",                ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Spin",                       ID_VIEW_SPIN
        MENUITEM "&Tria Grid",                  ID_VIEW_GRID
        MENUITEM "&Indices",                    ID_VIEW_INDEX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&Register Gemini",            ID_REGISTER
        MENUITEM "&About Gemini...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 125, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gemini"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gemini Version 1.2",IDC_STATIC,25,5,75,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 Sejika Software",IDC_STATIC,7,15,115,
                    8
    DEFPUSHBUTTON   "OK",IDOK,37,136,50,14,WS_GROUP
    LTEXT           "www.sejika.com/zodiac/",IDC_HYPERLINK,23,120,89,8
    CONTROL         163,IDB_TRIA,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,10,35,105,74
END

IDD_CHOOSE_GAME DIALOG DISCARDABLE  0, 0, 287, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Game"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDR_GAME_1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    5,25,20,8
    CONTROL         "2",IDR_GAME_2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    35,25,20,8
    CONTROL         "3",IDR_GAME_3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    65,25,20,8
    CONTROL         "4",IDR_GAME_4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    95,25,20,8
    CONTROL         "1",IDR_GAME_5,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    5,55,20,8
    CONTROL         "2",IDR_GAME_6,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    35,55,20,8
    CONTROL         "3",IDR_GAME_7,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    65,55,20,8
    CONTROL         "4",IDR_GAME_8,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    95,55,20,8
    CONTROL         "1",IDR_GAME_9,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    5,85,20,8
    GROUPBOX        "Novice",IDC_BREAK_BEGINNER,0,10,125,9
    GROUPBOX        "Challenge",IDC_BREAK_CLEVER,0,40,125,9
    GROUPBOX        "Cryptic",IDC_BREAK_IMPOS,0,70,125,9
    PUSHBUTTON      "OK",IDOK,75,105,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,105,55,14
    CONTROL         "2",IDR_GAME_10,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,35,85,20,8
    CONTROL         "3",IDR_GAME_11,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,65,85,20,8
    CONTROL         "4",IDR_GAME_12,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,95,85,20,8
END

IDD_DLG_REG DIALOG DISCARDABLE  0, 0, 195, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gemini Registration Is Easy!"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         165,IDC_STATIC,"Static",SS_BITMAP,1,0,193,124
    LTEXT           "www.sejika.com/zodiac/",IDC_HYPERLINK,5,170,122,8
    LTEXT           "Advanced levels available in the registered version of Gemini Puzzle",
                    IDC_STATIC,5,145,180,18
    PUSHBUTTON      "&Close",IDOK,5,185,185,14
    GROUPBOX        "Register Gemini",IDC_BREAK_REGISTER,0,130,195,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sejiki MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Sejiki\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sejiki.EXE\0"
            VALUE "ProductName", "Sejiki Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CHOOSE_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ROTATE              CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// SJK
//

IDR_GAME_1              SJK     DISCARDABLE     "res\\game-1.gni"
IDR_GAME_2              SJK     DISCARDABLE     "res\\game-2.gni"
IDR_GAME_4              SJK     DISCARDABLE     "res\\game-4.gni"
IDR_GAME_3              SJK     DISCARDABLE     "res\\game-3.gni"
IDR_GAME_5              SJK     DISCARDABLE     "res\\game-5.gni"
IDR_GAME_6              SJK     DISCARDABLE     "res\\game-6.gni"
IDR_GAME_7              SJK     DISCARDABLE     "res\\game-7.gni"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WOOD                BITMAP  DISCARDABLE     "res\\wd.bmp"
IDB_TRIA                BITMAP  DISCARDABLE     "res\\one_tria.bmp"
IDB_EYES                BITMAP  DISCARDABLE     "res\\sejiki_eyes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Gemini - Unregistered Demo Version"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Gemini - Unregistered Demo Version"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "About Gemini"
    ID_APP_EXIT             "Exit Gemini"
    ID_HELP_FINDER          "Gemini help topics"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    IDS_ROWS                "________"
    IDS_COVERED             "                             "
    IDS_COLS                "_______"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Recent File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REGISTER             "Register Gemini"
    ID_FILE_SAVEAS          "Save the current game in a new Gemini file"
    ID_NEW_GAME             "Start a new game"
    ID_VIEW_GRID            "Toggle tria grid"
    ID_VIEW_INDEX           "Toggle tria indices"
    ID_VIEW_SPIN            "Spin game board"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing Gemini game file"
    ID_FILE_SAVE            "Save the current game"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Sejiki.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

