<BOARD NUMROWS="6" NUMCOLS="6" HEIGHT="12.0">
<PIECE POSX="-0.9" POSY="-0.9" FLIPX="0" FLIPY="0">
<PART INDEX="13"/>
<PART INDEX="49"/>
<PART INDEX="14"/>
<PART INDEX="50"/>
<PART INDEX="15"/>
<PART INDEX="51"/>
<PART INDEX="21"/>
<PART INDEX="58"/>
<PART INDEX="28"/>
<PART INDEX="63"/>
<PART INDEX="33"/>
<PART INDEX="69"/>
<PART INDEX="32"/>
<PART INDEX="68"/>
<PART INDEX="31"/>
<PART INDEX="67"/>
<PART INDEX="22"/>
<PART INDEX="64"/>
</PIECE>
<PIECE POSX="5.2" POSY="-3.3" FLIPX="0" FLIPY="1">
<PART INDEX="26"/>
<PART INDEX="61"/>
<PART INDEX="25"/>
<PART INDEX="55"/>
<PART INDEX="19"/>
</PIECE>
<PIECE POSX="-5.4" POSY="3.8" FLIPX="1" FLIPY="0">
<PART INDEX="56"/>
<PART INDEX="20"/>
<PART INDEX="57"/>
<PART INDEX="27"/>
<PART INDEX="62"/>
</PIECE>
<PIECE POSX="1.1" POSY="-4.0" FLIPX="1" FLIPY="1">
<PART INDEX="70"/>
<PART INDEX="34"/>
<PART INDEX="71"/>
<PART INDEX="35"/>
<PART INDEX="65"/>
<PART INDEX="29"/>
<PART INDEX="59"/>
</PIECE>
<PIECE POSX="4.3" POSY="3.6" FLIPX="0" FLIPY="1">
<PART INDEX="72"/>
<PART INDEX="36"/>
<PART INDEX="66"/>
<PART INDEX="30"/>
<PART INDEX="60"/>
<PART INDEX="24"/>
<PART INDEX="54"/>
<PART INDEX="18"/>
</PIECE>
<PIECE POSX="-3.5" POSY="-4.2" FLIPX="0" FLIPY="0">
<PART INDEX="16"/>
<PART INDEX="52"/>
<PART INDEX="17"/>
<PART INDEX="53"/>
<PART INDEX="23"/>
<PART INDEX="47"/>
<PART INDEX="11"/>
</PIECE>
<PIECE POSX="-5.3" POSY="-0.7" FLIPX="0" FLIPY="0">
<PART INDEX="1"/>
<PART INDEX="37"/>
<PART INDEX="7"/>
<PART INDEX="43"/>
<PART INDEX="44"/>
<PART INDEX="8"/>
<PART INDEX="45"/>
</PIECE>
<PIECE POSX="5.4" POSY="-0.6" FLIPX="0" FLIPY="1">
<PART INDEX="2"/>
<PART INDEX="38"/>
<PART INDEX="3"/>
<PART INDEX="39"/>
<PART INDEX="9"/>
<PART INDEX="46"/>
<PART INDEX="10"/>
</PIECE>
<PIECE POSX="-0.7" POSY="4.2" FLIPX="1" FLIPY="0">
<PART INDEX="4"/>
<PART INDEX="40"/>
<PART INDEX="5"/>
<PART INDEX="41"/>
<PART INDEX="6"/>
<PART INDEX="42"/>
<PART INDEX="12"/>
<PART INDEX="48"/>
</PIECE>
</BOARD>
