<BOARD NUMROWS="6" NUMCOLS="8" HEIGHT="13.0">
<PIECE POSX="-7.0" POSY="3.7" FLIPX="1" FLIPY="1">
<PART INDEX="68"/>
<PART INDEX="21"/>
<PART INDEX="61"/>
<PART INDEX="13"/>
<PART INDEX="20"/>
<PART INDEX="28"/>
<PART INDEX="76"/>
<PART INDEX="36"/>
<PART INDEX="84"/>
<PART INDEX="62"/>
</PIECE>
<PIECE POSX="5.7" POSY="3.8" FLIPX="1" FLIPY="0">
<PART INDEX="37"/>
<PART INDEX="77"/>
<PART INDEX="29"/>
<PART INDEX="69"/>
<PART INDEX="22"/>
<PART INDEX="85"/>
<PART INDEX="38"/>
<PART INDEX="86"/>
<PART INDEX="39"/>
<PART INDEX="79"/>
<PART INDEX="30"/>
<PART INDEX="70"/>
</PIECE>
<PIECE POSX="-3.0" POSY="4.4" FLIPX="0" FLIPY="0">
<PART INDEX="78"/>
</PIECE>
<PIECE POSX="6.9" POSY="0.1" FLIPX="1" FLIPY="1">
<PART INDEX="27"/>
<PART INDEX="67"/>
<PART INDEX="19"/>
<PART INDEX="59"/>
<PART INDEX="11"/>
<PART INDEX="60"/>
<PART INDEX="12"/>
<PART INDEX="52"/>
<PART INDEX="5"/>
<PART INDEX="53"/>
<PART INDEX="75"/>
<PART INDEX="35"/>
<PART INDEX="83"/>
</PIECE>
<PIECE POSX="-3.2" POSY="-4.7" FLIPX="0" FLIPY="1">
<PART INDEX="1"/>
<PART INDEX="49"/>
<PART INDEX="2"/>
<PART INDEX="50"/>
<PART INDEX="3"/>
<PART INDEX="51"/>
<PART INDEX="4"/>
<PART INDEX="10"/>
</PIECE>
<PIECE POSX="1.0" POSY="5.0" FLIPX="0" FLIPY="1">
<PART INDEX="82"/>
<PART INDEX="42"/>
<PART INDEX="91"/>
<PART INDEX="43"/>
<PART INDEX="92"/>
<PART INDEX="44"/>
<PART INDEX="93"/>
<PART INDEX="45"/>
<PART INDEX="94"/>
<PART INDEX="46"/>
<PART INDEX="95"/>
<PART INDEX="47"/>
<PART INDEX="87"/>
</PIECE>
<PIECE POSX="0.3" POSY="-4.6" FLIPX="0" FLIPY="1">
<PART INDEX="57"/>
<PART INDEX="9"/>
<PART INDEX="58"/>
<PART INDEX="17"/>
<PART INDEX="65"/>
<PART INDEX="18"/>
<PART INDEX="25"/>
</PIECE>
<PIECE POSX="5.6" POSY="-3.5" FLIPX="0" FLIPY="1">
<PART INDEX="66"/>
<PART INDEX="26"/>
<PART INDEX="74"/>
<PART INDEX="34"/>
<PART INDEX="81"/>
<PART INDEX="41"/>
<PART INDEX="89"/>
<PART INDEX="90"/>
</PIECE>
<PIECE POSX="-4.1" POSY="4.9" FLIPX="0" FLIPY="1">
<PART INDEX="33"/>
<PART INDEX="73"/>
</PIECE>
<PIECE POSX="-6.6" POSY="-1.1" FLIPX="0" FLIPY="1">
<PART INDEX="8"/>
<PART INDEX="56"/>
<PART INDEX="16"/>
<PART INDEX="64"/>
<PART INDEX="24"/>
<PART INDEX="72"/>
<PART INDEX="32"/>
<PART INDEX="80"/>
<PART INDEX="40"/>
<PART INDEX="88"/>
<PART INDEX="48"/>
<PART INDEX="96"/>
</PIECE>
<PIECE POSX="3.0" POSY="-4.6" FLIPX="0" FLIPY="1">
<PART INDEX="55"/>
<PART INDEX="15"/>
<PART INDEX="63"/>
<PART INDEX="23"/>
<PART INDEX="71"/>
<PART INDEX="31"/>
</PIECE>
<PIECE POSX="7.9" POSY="-2.8" FLIPX="0" FLIPY="1">
<PART INDEX="6"/>
<PART INDEX="54"/>
<PART INDEX="7"/>
<PART INDEX="14"/>
</PIECE>
</BOARD>
