<BOARD NUMROWS="6" NUMCOLS="4" HEIGHT="12.0">
<PIECE POSX="-4.8" POSY="-1.6" FLIPX="1" FLIPY="1">
<PART INDEX="1"/>
<PART INDEX="2"/>
<PART INDEX="25"/>
<PART INDEX="5"/>
<PART INDEX="29"/>
<PART INDEX="9"/>
<PART INDEX="10"/>
<PART INDEX="33"/>
<PART INDEX="13"/>
<PART INDEX="37"/>
<PART INDEX="17"/>
<PART INDEX="18"/>
<PART INDEX="41"/>
<PART INDEX="21"/>
<PART INDEX="45"/>
</PIECE>
<PIECE POSX="4.8" POSY="4.4" FLIPX="0" FLIPY="0">
<PART INDEX="3"/>
<PART INDEX="26"/>
<PART INDEX="6"/>
<PART INDEX="30"/>
</PIECE>
<PIECE POSX="4.7" POSY="0.5" FLIPX="1" FLIPY="0">
<PART INDEX="31"/>
<PART INDEX="11"/>
<PART INDEX="34"/>
<PART INDEX="14"/>
<PART INDEX="38"/>
</PIECE>
<PIECE POSX="-4.0" POSY="3.7" FLIPX="0" FLIPY="0">
<PART INDEX="39"/>
<PART INDEX="19"/>
<PART INDEX="42"/>
<PART INDEX="22"/>
<PART INDEX="46"/>
<PART INDEX="47"/>
</PIECE>
<PIECE POSX="-6.7" POSY="2.9" FLIPX="0" FLIPY="1">
<PART INDEX="27"/>
<PART INDEX="7"/>
<PART INDEX="32"/>
<PART INDEX="12"/>
<PART INDEX="35"/>
<PART INDEX="15"/>
<PART INDEX="40"/>
<PART INDEX="20"/>
<PART INDEX="43"/>
<PART INDEX="23"/>
</PIECE>
<PIECE POSX="6.8" POSY="0.9" FLIPX="1" FLIPY="1">
<PART INDEX="4"/>
<PART INDEX="28"/>
<PART INDEX="8"/>
</PIECE>
<PIECE POSX="6.5" POSY="3.9" FLIPX="1" FLIPY="1">
<PART INDEX="36"/>
<PART INDEX="16"/>
</PIECE>
<PIECE POSX="5.3" POSY="-2.4" FLIPX="1" FLIPY="1">
<PART INDEX="44"/>
<PART INDEX="24"/>
<PART INDEX="48"/>
</PIECE>
</BOARD>
