<BOARD NUMROWS="6" NUMCOLS="2" HEIGHT="10.0">
<PIECE POSX="-2.3" POSY="-1.7" FLIPX="0" FLIPY="1">
<PART INDEX="1"/>
<PART INDEX="2"/>
<PART INDEX="4"/>
<PART INDEX="13"/>
<PART INDEX="14"/>
</PIECE>
<PIECE POSX="-4.9" POSY="1.4" FLIPX="0" FLIPY="0">
<PART INDEX="3"/>
<PART INDEX="5"/>
<PART INDEX="15"/>
<PART INDEX="16"/>
<PART INDEX="17"/>
</PIECE>
<PIECE POSX="-2.9" POSY="1.9" FLIPX="0" FLIPY="0">
<PART INDEX="6"/>
<PART INDEX="18"/>
<PART INDEX="8"/>
<PART INDEX="20"/>
<PART INDEX="10"/>
<PART INDEX="22"/>
</PIECE>
<PIECE POSX="3.5" POSY="2.6" FLIPX="0" FLIPY="0">
<PART INDEX="21"/>
<PART INDEX="11"/>
<PART INDEX="23"/>
<PART INDEX="24"/>
<PART INDEX="12"/>
</PIECE>
<PIECE POSX="3.1" POSY="-1.4" FLIPX="1" FLIPY="0">
<PART INDEX="7"/>
<PART INDEX="19"/>
<PART INDEX="9"/>
</PIECE>
</BOARD>