<BOARD NUMROWS="3" NUMCOLS="9" HEIGHT="9.0">
<PIECE POSX="-2.9" POSY="-2.0" FLIPX="1" FLIPY="0">
<PART INDEX="1"/>
<PART INDEX="2"/>
<PART INDEX="10"/>
<PART INDEX="11"/>
<PART INDEX="17"/>
<PART INDEX="18"/>
<PART INDEX="27"/>
<PART INDEX="28"/>
</PIECE>
<PIECE POSX="4.1" POSY="2.0" FLIPX="0" FLIPY="1">
<PART INDEX="3"/>
<PART INDEX="19"/>
<PART INDEX="4"/>
<PART INDEX="20"/>
<PART INDEX="12"/>
<PART INDEX="29"/>
<PART INDEX="13"/>
<PART INDEX="30"/>
</PIECE>
<PIECE POSX="-4.2" POSY="1.6" FLIPX="0" FLIPY="1">
<PART INDEX="15"/>
<PART INDEX="32"/>
<PART INDEX="16"/>
<PART INDEX="24"/>
</PIECE>
<PIECE POSX="1.7" POSY="-2.3" FLIPX="0" FLIPY="1">
<PART INDEX="5"/>
<PART INDEX="21"/>
<PART INDEX="6"/>
<PART INDEX="22"/>
<PART INDEX="7"/>
<PART INDEX="23"/>
<PART INDEX="8"/>
<PART INDEX="14"/>
<PART INDEX="31"/>
</PIECE>
<PIECE POSX="0.4" POSY="2.7" FLIPX="1" FLIPY="1">
<PART INDEX="25"/>
<PART INDEX="9"/>
<PART INDEX="26"/>
</PIECE>
</BOARD>
